{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/main/packages/nx/schemas/project-schema.json",
  "name": "slate-runtime",
  "projectType": "application",
  "root": "apps/mcp-runtime/slate-runtime",
  "sourceRoot": "apps/mcp-runtime/slate-runtime",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/mcp-runtime/slate-runtime/tsconfig.json && tsc-alias -p apps/mcp-runtime/slate-runtime/tsconfig.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node apps/mcp-runtime/slate-runtime/src/server.ts"
      }
    },
    "serve:http": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node apps/mcp-runtime/slate-runtime/src/http-server.ts"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ESLINT_USE_FLAT_CONFIG=false eslint apps/mcp-runtime/slate-runtime/src --ext .ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run apps/mcp-runtime/slate-runtime --passWithNoTests"
      }
    }
  }
}
